<!DOCTYPE html>
<html>
<head>
	<title>AtheneBeauty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/style.css">
         
</head>
<body>
	<!-- headerline start -->
		<header id="headerline">
				<div class="">
					<p class=" text-center text-white pt-2 pb-2 m-auto Athelas-BoldItalic">FREE SHIPPING ON PRDERS OVER $40(USA)&OVER$156(INTERNATION)</p>
				</div>
		</header>
	<!-- headerline end -->

	<!-- navigation section start -->
		<header id="header">
			<div class="container">
				<div class="row  Norse-Bold">
				<nav class="nav justify-content-md-center">
					
						<a class="nav-link text-white mt-3 " href="#">HOME</a>
	                    <a class="nav-link text-white mt-3" href="#">SHOP</a>
	                    <a class="nav-link text-white mt-3" href="#">PROTEIN</a>
	                    <a class="nav-link text-white mt-3 " href="#">DISCOVER</a>
	                    <a class="nav-link text-white mt-3" href="#">BUNDLE</a>
                    <figure class="figure pt-2">
                    	<img src="image/athenasbounty_logo.svg" class="nav_image">
                    </figure>
	                    <a class="nav-link text-white mt-3 ml-5" href="#">LOG IN</a>
	                    <a class="nav-link text-white mt-3 " href="#">SINGH UP</a>
	                    <a class="nav-link text-white mt-3 " href="#">SEARCH</a>
                    	<a class="nav-link text-white mt-3 text-dark" href="#">
                    	<img src="image/footer_cart.svg" class="ml-4 ">CART</a>
             	</nav>
				</div>	
			</div>
		</header>

	<!-- navigation section end -->

	<!-- banner section start -->

		<section id="banner">
			<section class="container">
				<div class="row">
					<div class="col text-center pt-5 banner_text">
						<h1 class="AquateScript fs_65 banner_heading">Squeeze the Day</h1>
						<h2 class="Comfortaa-Regular fs_20">With our fresh rewards</h2>
						<figure>
							<img src="image/Squeeze_the_day_line.svg">
						</figure>
						<p class="ComicSansMS pb-2 text-dark fs-15">Nutricious,delicious,convenient.Our variety of snack foods<br>
						are specially crafted to Feed Your Inner Goddess</p>
						<button type="button" class="btn  banner_button Comfortaa-Regular bg-warning fs-10"><img src="image/black_right_arrow.svg" class="mr-3">SHOP MORE PRODUCT</button>
					</div>
				</div>
			</section>
		</section>

	<!-- banner section end -->

	<!-- info section start -->
		<section id="information">
			<section class="container">
				<div class="row pt-5">
					<div class="col-md-6">
						<figure class="figure">
						  <img src="image/vanilla.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
					</div>
					<div class="col-md-6 pt-5 pl-5">
						<h1 class="Norse-Bold">Vanilla</h1>
						<figure class="figure">
						  <img src="image/divine_top_seller_line.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="ComicSansMS fs-16">Lorem ipsum dolor sit amet,consetetur sadipscing<br> elitr.sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat,sed diam<br> voluptua.At vero eos et accusam et just duo</p>
						<button type="button" class="btn info_button banner_button Comfortaa-Regular"><img src="image/white_right_arrow.svg" class="mr-3"><span class="text-white">FIND MORE COLLECTIPON</span></button>
					</div>
				</div>
				<div class="row pl-5">
					<div class="col-md-6 pt-5 info_2ndtext">
						<h1 class="Norse-Bold">BLUEBERRY</h1>
						<figure class="figure">
						  <img src="image/divine_top_seller_line.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="ComicSansMS fs-16">Lorem ipsum dolor sit amet,consetetur sadipscing<br> elitr.sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat,sed diam<br> voluptua.At vero eos et accusam et just duo</p>
						<button type="button" class="btn info_button banner_button Comfortaa-Regular"><img src="image/white_right_arrow.svg" class="mr-3"><span class="text-white">FIND MORE COLLECTIPON</span></button>
					</div>	
					<div class="col-md-6 pr-5">
						<figure class="figure">
						  <img src="image/blueberry.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
					</div>
				</div>
			</section>
		</section>

	<!-- info section end -->

	<!-- Divine top seller section start -->
		<section id="divine_banner2 " class="divine_banner">
			<section class="container paddind_container">
				<div class="row pt-5">
					<div class="col-lg-12 text-center">
						<h1 class="Norse-Bold">DIVINE TOP-SELLERS</h1>
						<figure class="figure ">
						  <img src="image/divine_top_seller_line.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>

					</div>
				</div>
				<div class="row pl-5">
					<div class="col-md-3">
						<figure class="figure banner_image">
						  <img src="image/top_seller_1.png" class="figure-img img-fluid banner_image" alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<div class="pl-3">
						<h6 class="fs-28 text-center Norse-Bold   ">BLUBERRY COLLAGEN <br>PROTIEN BARS</h6>
						<figure class="figure">
						  <img src="image/top_seller_black_wave.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<br>
						<figure class="figure">
						  <img src="image/top_seller_rating_star.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="Athelas-BoldItalic fs-25">$25.00</p>
						</div>
					</div>
					
					<div class="col-md-3">
						<figure class="figure">
						  <img src="image/top_seller_2.png" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<h6 class="fs-28 text-center Norse-Bold pt-4">BLUBERRY COLLAGEN <br>PROTIEN BARS</h6>
						<figure class="figure">
						  <img src="image/top_seller_black_wave.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<br>
						<figure class="figure">
						  <img src="image/top_seller_rating_star.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="Athelas-BoldItalic fs-25">$25.00</p>
						
					</div>
					
					<div class="col-md-3">
						<figure class="figure">
						  <img src="image/top_seller_3.png" class="figure-img img-fluid rounded banner_image" alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<h6 class="fs-28 text-center Norse-Bold ">BLUBERRY COLLAGEN <br>PROTIEN BARS</h6>
						<figure class="figure">
						  <img src="image/top_seller_black_wave.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<br>
						<figure class="figure">
						  <img src="image/top_seller_rating_star.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="Athelas-BoldItalic fs-25">$25.00</p>
						
					</div>
					
					<div class="col-md-3">
						<figure class="figure">
						  <img src="image/top_seller_4.png" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<h6 class="fs-28 text-center Norse-Bold pt-4 ">BLUBERRY COLLAGEN <br>PROTIEN BARS</h6>
						<figure class="figure">
						  <img src="image/top_seller_black_wave.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<br>
						<figure class="figure">
						  <img src="image/top_seller_rating_star.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="Athelas-BoldItalic fs-25">$25.00</p>
					</div>
				</div>

				
			</section>
		</section>
	

	<!-- Divine top seller section end-->

	<!-- about food section start -->
		<section id="aboutFood" class="aboutFood">
			<section class="container pl-5 pr-5">
				<div class="row food_section">
					<div class="col-md-6 food_text">
						<h1 class="Norse-Bold">FOOD FIT FOR A GOODESS</h1>
						<figure class="figure">
						  <img src="image/food_fit_for_a_goddess_line.svg" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>
						<p class="ComicSansMS fs-14">Lorem ipsum dolor sit amet,consetetur sadipscing<br> elitr.sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat,sed diam<br> voluptua.At vero eos et accusam et just duo</p>
						<p class="ComicSansMS fs-14">Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed <br>diam nonumy eirmod invidunt ut lobore et dolore magna<br> aliquyam erat,sed diam voluptua.At vero eos et accusam et<br> just duo dolores et ea rebum.Stet clitr kasd gubergren,no sea<br>takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum<br> dolor sit amet,consetetur sadipscing elitr,sed diam nonumy</p>
						<button type="button" class="btn info_button banner_button Comfortaa-Regular bg-warning"><img src="image/white_right_arrow.svg" class="mr-3"><span class="text-white">READ MORE</span></button>
						
					</div>					
					<div class="col-md-6">
						<figure class="figure pr-5">
						  <img src="image/food_fit_for_a_goddess.png" class="figure-img img-fluid " alt="A generic square placeholder image with rounded corners in a figure.">
						</figure>						
					</div>
				</div>
			</section>
		</section>
	<!-- about food section end-->

	<!-- product featured strat -->
		<section id="product_feature">
		<section class="container">
			<div class="row text-center pt-5">
				<div class="col">
					<h1 class="Norse-Bold fs-50 text-black">WEEKLY FEATURES PRODUCTS</h1>
					<figure>
						<img src="image/divine_top_seller_line.svg" class="figure-img img-fluid">
					</figure>
				</div>				
			</div>
			<div class="row text-center pt-3">
				<div class="col-md-3">
					<figure class="product_feature_box bg-light">
						<img src="image/weekly_product_1.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="Norse-Bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="image/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black Athelas-BoldItalic">$25</p>	
				</div>
				<div class="col-md-3">
					<figure class="product_feature_box bg-light">
						<img src="image/weekly_product_2.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="Norse-Bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="image/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black Athelas-BoldItalic">$25</p>
				</div>
				<div class="col-md-3">
					<figure class="product_feature_box bg-light">
						<img src="image/weekly_product_3.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="Norse-Bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="image/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black Athelas-BoldItalic">$25</p>
				</div>
				<div class="col-md-3">
					<figure class="product_feature_box bg-light">
						<img src="image/weekly_product_4.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="Norse-Bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="image/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black Athelas-BoldItalic">$25</p>
				</div>
			</div>
		</section>		
	</section>

	<!-- product featured end-->

	<!-- customers says section start -->
		<section id="customers" class="customers ">
			<section class="container">
				<div class="row ">
					<div class="col-lg-12 pt-5 pb-5 text-center text-white Norse-Bold">
						<h1 class="fs_55 pt-5">WHAT OUR COSTOMER SAYS</h1>
						<figure>
						<img src="image/what_our_customer_say_line.svg" class="figure-img img-fluid ">
						</figure>
					</div>
				</div>
				<div id="myCarousel" class="carousel slide slider" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<svg class="bd-placeholder-img" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></svg>
					<div class="carousel-caption ">
						<div class="row">
							<div class="col-md-4">
							<figure>
							<img src="image/what_your_customer_say_slider_image.png" class="figure-img img-fluid slider_blog_img">
							</figure>
						</div>
						<div class="col-md-8">
							<p class="text-white slider_blog_caption fs_20 Athelas-BoldItalic">Thankyou for all the amazing products you<br>deliver each week...I've been telling everyone<br> about your greatest online health food shop!</p>
							<h5 class="text-warning slider_blog_caption">JERRY HANSEN-</h5>
							<h5 class="slider_blog_caption">CUSTOMER</h5>
						</div>
						</div>
					</div>
				    </div>
				</div>
							<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
							<button class="button blog_btn bg-dark"><img src="image/what_your_customer_say_slider_left_arrow.svg"></button>
							</a>
							<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
							<button class="button blog_btn blog_btn_1 bg-warning"><img src="image/white_right_arrow.svg"></button>
							</a>
							</div>
					
				    	   <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				   			  <button class="button button5 bg-dark"><img src="image/what_your_customer_say_slider_left_arrow.svg"></button>
						 	</a>
				  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						 	   <button class="button button5 bg-warning"><img src="image/white_right_arrow.svg"></button>
				  			</a> -->
			</section>
		</section>

	<!-- customers says section end-->


	<!-- catalogue section start -->
		<section id="catalogue_section">
		<section class="container">
			<div class="row pt-4 pl-5 pb-5 text-center">
				<div class="col-md-3">
					<figure class="catalogue_circle">
						<img src="image/natural_beauty.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					
					<h6 class="Norse-Bold fs-28 text-center banner_heading_color">NATURAL BEAUTY</h6>		
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black athelas-bold ComicSansMS fs-14">We belive that health is beautiful!<br>That's why we're dedicated to providing nutritious products.Beauty spring from whithin!</p>
				</div>
				<div class="col-md-3">
					<figure class="catalogue_circle catalogue_circle-orange">
						<img src="image/taste_the_different.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					
					<h6 class="Norse-Bold fs-28 banner_heading_color">TASTE THE DEFFERENCE</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black athelas-bold ComicSansMS fs-14">Is there any term that makes your tongue curdle more than"health food?" Not any more! We're out to prove health can be delicious.</p>
				</div>
				<div class="col-md-3">
					<figure class="catalogue_circle bg-info">
						<img src="image/love_your_body.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
				
					<h6 class="Norse-Bold fs-28 banner_heading_color">LOVE YOUR BODY</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black athelas-bold ComicSansMS fs-14">Joy is an essential part of self-care. Nothing brings joy like doing something good for yourself! Fill your life with health and flavor.</p>
				</div>
				<div class="col-md-3">
					<figure class="catalogue_circle catalogue_circle-pink">
						<img src="image/unleash_your_goddess.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					
					<h6 class="Norse-Bold fs-28 banner_heading_color">UNLEASH YOUR GODDESS</h6>	
					<figure>
						<img src="image/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black athelas-bold ComicSansMS fs-14">You don't have to sacrifice to have a healthy lifestyle. your inner goddess deserves to love the taste of good health.</p>
				</div>
			</div>
		</section>
		</section>


	<!-- catalogue section end -->

	<!-- footer section start -->
		<footer id="footer">
			<section class="container">
				<div class="row pt-5 pl-5">
					<div class="col-sm-2">
						<h5 class="Norse-Bold fs-25">QUICK LINKS</h5>
						<figure class="figure ">
                    	<img src="image/footer_line.svg" class="">
                    	</figure>
                    	<ul class="footer_menu_style p-0 athelas-bold fs-16 list-unstyled Athelas-Regular fs-16 ">
						<li><a href="#" class="banner_heading_color "><span><img src="image/footer_home_icon.svg"></span> HOME</a></li>
						<li><a href="#" class="text-white">SHOP</a></li>
						<li><a href="#" class="text-white">ABOUT US</a></li>
						<li><a href="#" class="text-white">TESTIMONIALS</a></li>
						<li><a href="#" class="text-white">CONTACT US</a></li>
					</ul>
                    </div>
                    <div class="col-sm-2">
						<h5 class="Norse-Bold fs-25">OTHER LINKS</h5>
						<figure class="figure ">
                    	<img src="image/footer_line.svg" class="">
                    	</figure>
                    	<ul class="footer_menu_style p-0 athelas-bold fs-16 list-unstyled Athelas-Regular fs-16 ">
						<li><a href="#" class="text-white">MY ACCOUNT</a></li>
						<li><a href="#" class="text-white">LOGIN OR SIGNUP</a></li>
						<li><a href="#" class="text-white">SEARCH</a></li>						
					</ul>
                    </div>
                    <div class="vl"></div>
                     <div class="col-md-4 pt-5">
							<ul>
		               	<figure class="figure">
	                       <img src="image/athenasbounty_logo.svg" class="figure-img img-fluid footer_banner_icon">
	                    </figure>
	                    <figure class="figure">
	                       <img src="image/footer_social_icon.svg" class="figure-img img-fluid">
	                    </figure>
                 		   </ul>	
                    </div>
                     <div class="vline"></div>
                    <div class="col-md-4">
						<h5 class="Norse-Bold fs-25">NEWSLETTER</h5>
						<figure class="figure ">
                    	<img src="image/footer_line.svg" class="">
                    	</figure>
                    	<p class="fs-18 Athelas-Regular text-white fs-16  ">Join the community to be updated firstly ?<br>Signup for our newsletter and promotion</p>	
                    	<input type="text" class="btn AmaticSC-Regular" id="input_box" placeholder="ENYTER YOUR EMAIL ADDRESS"></input>
						<button type="button" class="btn mt-3 " id="subscribe_btn"><img src="image/footer_subscribe_paper_plane.svg" class="footer_btn_image mr-3"><span class=" text-white">SUBSCRIBE</span></button>                    </div>
                    <hr class="footer_horizontalline">
				</div>
				<div class="row">
					<div class="col-md-6 text-white Athelas-Regular">
						<p class="m-2 footer_copyright">Copyright©2020 primenutritionbras.All Right Reserved.</p>
					</div>
						<div class="col-md-6 Athelas-Regular">
							<ul class="nav footer_privacy">
							<li><a class="nav-link text-white" href="#">Privacy Police</a></li>
		                    
		                    <li><a class="nav-link text-white" href="#">Teram & Condition</a></li>
		                    
		                    <li><a class=" nav-link text-white " href="#">Blog</a></li>
		                   
		                    <li><a class="nav-link text-white" href="#">Contact Us</a></li>
		              		</ul>
						</div>					
				</div>
			</section>
		</footer>

	<!-- footer section end -->






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script> 
</body>
</html>