/*font family style section start*/
@font-face {
  font-family: 'Norse';
  src: 	url('./../font/Norse/Norse.eot?#iefix') format('embedded-opentype'),  
  		url('./../font/Norse/Norse.otf')  format('opentype'),
	    url('./../font/Norse/Norse.woff') format('woff'), 
	    url('./../font/Norse/Norse.ttf')  format('truetype'), 
	    url('./../font/Norse/Norse.svg#Norse') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Norse-Bold';
  src: 	url('./../font/Norse-Bold/Norse-Bold.eot?#iefix') format('embedded-opentype'),  
  		url('./../font/Norse-BoldNorse-Bold.otf')  format('opentype'),
	    url('./../font/Norse-BoldNorse-Bold.woff') format('woff'), 
	    url('./../font/Norse-BoldNorse-Bold.ttf')  format('truetype'), 
	    url('./../font/Norse-BoldNorse-Bold.svg#Norse-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AquateScriptPERSONALUSEONLY';
  src: 	url('./../font/AquateScript/AquateScriptPERSONALUSEONLY.eot?#iefix') format('embedded-opentype'), 
	  	url('./../font/AquateScript/AquateScriptPERSONALUSEONLY.woff') format('woff'), 
	  	url('./../font/AquateScript/AquateScriptPERSONALUSEONLY.ttf')  format('truetype'), 
	  	url('./../font/AquateScript/AquateScriptPERSONALUSEONLY.svg#AquateScriptPERSONALUSEONLY') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Comfortaa-Light';
  src: 	url('./../font/Comfortaa-Light/Comfortaa-Light.eot?#iefix') format('embedded-opentype'),  
  		url('./../font/Comfortaa-Light/Comfortaa-Light.woff') format('woff'), 
  		url('./../font/Comfortaa-Light/Comfortaa-Light.ttf')  format('truetype'), 
  		url('./../font/Comfortaa-Light/Comfortaa-Light.svg#Comfortaa-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ComicSansMS';
  src: 	url('./../font/ComicSansMS/ComicSansMS.eot?#iefix') format('embedded-opentype'),  
		url('./../font/ComicSansMS/ComicSansMS.woff') format('woff'), 
		url('./../font/ComicSansMS/ComicSansMS.ttf')  format('truetype'), 
		url('./../font/ComicSansMS/ComicSansMS.svg#ComicSansMS') format('svg');
  font-weight: normal;
  font-style: normal;
}

font-face {
  font-family: 'Athelas-BoldItalic';
  src: 	url('./../font/Athelas-BoldItalic/Athelas-BoldItalic.eot?#iefix') format('embedded-opentype'),  
  		url('./../font/Athelas-BoldItalic/Athelas-BoldItalic.woff') format('woff'), 
  		url('./../font/Athelas-BoldItalic/Athelas-BoldItalic.ttf')  format('truetype'), 
  		url('./../font/Athelas-BoldItalic/Athelas-BoldItalic.svg#Athelas-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmaticSC-Regular';
  src: 	url('./../font/AmaticSC-Regular/AmaticSC-Regular.eot?#iefix') format('embedded-opentype'),  
  		url('./../font/AmaticSC-Regular/AmaticSC-Regular.woff') format('woff'), 
  		url('./../font/AmaticSC-Regular/AmaticSC-Regular.ttf')  format('truetype'), 
  		url('./../font/AmaticSC-Regular/AmaticSC-Regular.svg#AmaticSC-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.norse
	{
		font-family: 'Norse';
	}

.norse-bold
	{
		font-family: 'Norse';
		font-weight: 900;
	}

.aquate_script
	{
		font-family: 'AquateScriptPERSONALUSEONLY';
	}

.comfortaa-light
	{
		font-family: 'Comfortaa-Light';
	}

.comicsansms
	{
		font-family: 'ComicSansMS';
	}

.athelas-bold
	{
		font-family: 'Athelas-BoldItalic';
	}
.amatic_sc
	{
		font-family: 'AmaticSC-Regular';
	}			
/*font family style section end*/

/*font size section*/
.fs-12
	{
		font-size: 12px;
	}
.fs-14
	{
		font-size: 14px;
	}	
.fs-16
	{
		font-size: 16px;
	}	
.fs-18
	{
		font-size: 18px;
	}
.fs-21
	{
		font-size: 21px;
	}	

.fs-24
	{
		font-size: 24px;
	}

.fs-26
	{
		font-size: 26px;
	}

.fs-28
	{
		font-size: 28px;
	}	

.fs-30
	{
		font-size: 30px;
	}

.fs-35
	{
		font-size: 35px;
	}

.fs-50
	{
		font-size: 50px;
	}			

.fs-77
	{
		font-size: 77px;
	}

.text-black
	{
		color: #000000;
	}	

body, html
	{
		font-family: 'Norse', sans-serif;
		font-weight: 500;
		font-size: 16px;
		color: #2D2D2D;
	}	

/*header section style start*/
#Ad-section
	{
		background-color: #790813;
	}

#myheader
	{
		background-image: url(./../images/header_yellow_strip.png);
		background-repeat: round;
	    height: 100px;
	    position: relative;
	}	
/*header section style end*/

/*banner section style start*/
#Banner
	{
		background-image: url(./../images/homepage_banner.png);
		min-height: 600px;
	    background-repeat: round;
	    margin-top: -70px;
	}
#banner_content
	{
		margin-left: -235PX;
	    margin-top: 120px;
	}	

.banner_heading_color
	{
		color: #790813;
	}

#banner_btn
	{
		border: 3px solid #000000;	
	    width: 220px;
	    box-shadow: -2px 3px;
	    border-radius: 0px;
	}
/*banner section style end*/

/*info section style start*/
.info-btn
	{
		background-color:#790813;
	}

.info_section_lower
	{
	    padding-left: 10rem;
	}	
/*info section style end*/	

/*topseller section style start*/
#top-seller-section
	{
		background-image: url(./../images/banner_image.jpg);
		background-repeat: round;
	    height: 550px;
	    position: relative;	    
	}

.top-seller-section_product
	{
		margin-top: -45px;
	}
/*topseller section style end*/

/*about food section style start*/
#about_food_section
	{
		background-image: url(./../images/food_fit_for_a_goddess_banner.jpg);
		background-repeat: round;
		height: 610px;
		margin-top: -10px;	
	}

.food_section_content
	{
		padding-top: 90px;
	    padding-left: 140px;
	}	
/*about food section style end*/

/*product feature section style start*/
.card
	{
		border: none;
	}

.card-img-top
	{
		height: 180px;
		object-fit: contain;
	}

.product_feature_box
	{
		height: 200px;
	    background-color: #f5f5f5;
	    border-radius: 5px;
	    height: 180px;
	}	
/*product feature section style end*/

/*customers blog banner section start*/
#customer_blog_section
	{
		background-image: url(./../images/what_your_customer_say_slider_left_arrow.jpg);
		background-repeat: round;
		height: 610px;		 	
	}
.slide
	{
		margin-top: -55px;
	}	

.carousel-caption
	{
		position: relative;
		text-align: left;
	}

.slider_blog_img
	{
		width: 213px;
		margin-top: -25px;
	}

.slider_blog_caption
	{
		margin-left: -96px;
	}

.blog_btn
	{
		border-radius: 50%;
		width: 50px;
    	height: 50px;
    	border: none;
    	box-shadow: 4px 1px rgb(243, 212, 15);
	}

.blog_btn_1
	{
		box-shadow: -4px 1px white;
	}					
/*customers blog banner section end*/

/*catalogue section style start*/
.catalogue_circle
	{
		height: 100px;
	  	width: 100px;
	  	background-color: #555;
	  	border-radius: 50%;
	  	margin-left: 75px;
	}

.card-img-top_1
	{
		height: 55px;
	    object-fit: contain;
	    margin-top: 24px;
	}

.catalogue_circle_color
	{
		background-color: #4ce2b5
	}

.catalogue_circle_color_1
	{
		background-color: #ecb15fed
	}

.catalogue_circle_color_2
	{
		background-color: #ff9e9eed
	}			
/*catalogue section style end*/

/*footer section style start*/
#footer_section
	{
		background-image: url(./../images/footer_banner.jpg);
		background-repeat: round;
		height: 400px;	
	}

.footer_menu_style
	{
		list-style: none;
	}

.footer_section_menu
	{
	    padding-top: 85px;	  
	}

.footer_banner_icon
	{
	    height: 45px;
	    padding-left: 20px;
	    margin-top: 40px;
	}	

.footer_line
	{
		width: 99%;
		background-color:white;
	}

#subscribe_btn
	{
		border: 3px solid #000000;	
	    box-shadow: -2px 3px;
	    width: 175px;
	    border-radius: 0px;
	    background-color: #950017;
	}

#input_box
	{		
	    width: 295px;
	    box-shadow: -2px 3px #b1a8a9;
	    border-radius: 0px;
	    background-color: #544b4c;
	}

::placeholder 
	{
	  color: #b1a8a9;
	  font-family: 'AmaticSC-Regular';
	  font-size:16px; 
	  text-align: start;
	  font-weight: 900;
	}

.vertical_line 
	{
	    border-left: 1px solid #ffffff;
	    height: 259px;
	    position: absolute;
	    margin-left: 371px;
	}	

.vertical_line_1
	{
	    border-left: 1px solid #ffffff;
	    height: 259px;
	    position: absolute;
	    margin-left: 653px;
	}
/*footer section style end*/