<!DOCTYPE html>
<html>
<head>
	<title>Athena Beauty</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header selection start -->
	<header>
		<div id="Ad-section">			
			<p class="text-center text-white pt-2 pb-2 m-auto fs-12 ">FREE SHIPPING ON ORDERS OVER $40(USA)& $156(INTERNATIONAL)</p>			
		</div>
		<div id="myheader">
			<div class="container">				
				<nav class="nav pt-3 "> 		            
	               <ul class="nav mr-auto">
	                  <li><a class="nav-link text-white fs-24" href="#">HOME</a></li>
	                  <li><a class="nav-link text-white fs-24" href="#">SHOP</a></li>
	                  <li><a class="nav-link text-white fs-24" href="#">PROTEIN</a></li>
	                  <li><a class="nav-link text-white fs-24" href="#">DISCOVER</a></li>
	                  <li><a class="nav-link text-white fs-24" href="#">BUNDLE</a></li>                             
	               </ul>
	               <ul class="nav">
		               	<figure class="figure"> 
	                       <img src="images\athenasbounty_logo.svg" class="figure-img img-fluid">              
	                    </figure>
                   </ul>	                   
                    <ul class="nav ml-auto">
                    	 <li><a class="nav-link text-white fs-24" href="#">LOGIN</a></li>
                    	 <li><a class="nav-link text-white fs-24" href="#">SIGHUP</a></li>
                    	 <li><a class="nav-link text-white fs-24" href="#">SEARCH</a></li>
                    	 <li><a class="nav-link text-dark norse-bold fs-21 text-black" href="#">
                    	 	<img src="images/footer_cart.svg">CART
                    	 </a></li>
                    </ul>	                   										
				</nav>					
			</div>
		</div>
	</header>
	<!-- header section end-->

	<!-- Banner section start-->
	<section id="Banner">
		<section class="container">
			<div class="row">
				<div class="col text-center" id="banner_content">
					<h1 class="aquate_script banner_heading_color fs-77">Squeeze the Day</h1>
					<h2 class="fs-35 comfortaa-light">with our fresh rewards</h2>
					<figure>
						<img src="images/Squeeze_the_day_line.svg" class="figure-img img-fluid">
					</figure>
					<p class="comicsansms fs-16">Nutricious, delicious, convenient. Our variety of snack foods<br> are specially crafted to Feed YourmInner Goddess</p>
					<button type="button" class="btn btn-warning" id="banner_btn"> <img src="images/black_right_arrow.svg" class="mr-3"><span class="comfortaa-light fs-12 text-black">SHOP MORE PRODUCTS</span></button>
               </div>
			</div>			
		</section>
	</section>
	<!-- Banner section end-->

	<!-- info section start-->
	<section id="info_section">
		<section class="container">
			<div class="row pt-5">
				<div class="col-md-6">
					<figure>
						<img src="images/vanilla.png" class="figure-img img-fluid">
					</figure>
				</div>
				<div class="col-md-6 pt-5 pl-5">
					<h1 class="norse-bold fs-50 text-black">VANILLA</h1>
					<figure>
						<img src="images/divine_top_seller_line.svg" class="figure-img img-fluid">
					</figure>
					<p class="comicsansms fs-16">Lorem ipsum dolor sit amet,consetetur sadipscing<br>eli,sed diam nonumy eirmod tempor invidunt  ut <br>labore et dolore magna aliquyam erat,sed diam<br> voluptua.A vero eos accusam et justo duo</p>
					<button type="button" class="btn info-btn mt-4" id="banner_btn"> <img src="images/white_right_arrow.svg"><span class="comfortaa-light fs-12 text-white pl-1">FIND MORE COLLECTION</span></button>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 pt-5 info_section_lower">
					<h1 class="norse-bold fs-50 text-black">BLUEBERRY</h1>
					<figure>
						<img src="images/divine_top_seller_line.svg" class="figure-img img-fluid">
					</figure>
					<p class="comicsansms fs-16">Lorem ipsum dolor sit amet,consetetur sadipscing<br>eli,sed diam nonumy eirmod tempor invidunt  ut <br>labore et dolore magna aliquyam erat,sed diam<br> voluptua.A vero eos accusam et justo duo</p>
					<button type="button" class="btn info-btn mt-4" id="banner_btn"> <img src="images/white_right_arrow.svg"><span class="comfortaa-light fs-12 text-white pl-1">FIND MORE COLLECTION</span></button>
				</div>
				<div class="col-md-6">
					<figure>
						<img src="images/blueberry.png" class="figure-img img-fluid">
					</figure>
				</div>
			</div>
		</section>
	</section>
	<!-- info section start-->

	<!-- top seller section start -->
	<section id="top-seller-section">
		<section class="container pl-5 pr-5">
			<div class="row">
				<div class="col text-center">
					<h1 class=" norse-bold fs-50 pt-5 text-black">DIVINE TOP-SELLERS</h1>
					<figure>
						<img src="images/divine_top_seller_line.svg" class="figure-img img-fluid">
					</figure>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<figure>
						<img src="images/top_seller_1.png" class="figure-img img-fluid top_seller_img">
					</figure>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="images/top_seller_2.png" class="figure-img img-fluid top_seller_img">
					</figure>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="images/top_seller_3.png" class="figure-img img-fluid top_seller_img">
					</figure>
				</div>
				<div class="col-md-3">
					<figure>
						<img src="images/top_seller_4.png" class="figure-img img-fluid top_seller_img">
					</figure>
				</div>
			</div>

			<div class="row text-center top-seller-section_product">
				<div class="col-md-3">
					<h6 class="norse-bold fs-21 text-black">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/top_seller_black_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>				
				</div>
				<div class="col-md-3">
					<h6 class="norse-bold fs-21 text-black">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/top_seller_black_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>				
				</div>
				<div class="col-md-3">
					<h6 class="norse-bold fs-21 text-black">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/top_seller_black_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>				
				</div>
				<div class="col-md-3">
					<h6 class="norse-bold fs-21 text-black">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/top_seller_black_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>				
				</div>
			</div>
		</section>
	</section>
	<!-- top seller section end -->

	<!-- about food section start -->
	<section id="about_food_section">
		<section class="container">
			<div class="row">
				<div class="col-md-6 food_section_content">
					<h1 class="norse-bold fs-50 text-black">FOOD FIT FOR A GODDESS</h1>
					<figure>
						<img src="images/food_fit_for_a_goddess_line.svg" class="figure-img img-fluid">
					</figure>
					<P class="comicsansms fs-14">Lorem ipsum dolor sit amet,consetetur sadipscing elire,sed<br>diam nonumy eirmod tempor invidunt ut labore et dolore magna<br>aliquyam erat,sed diam voluptua.A vero eos accusam</P>
					<br>
					<p class="comicsansms fs-14">Lorem ipsum dolor sit amet,consetetur sadipscing elire,sed<br>diam nonumy eirmod tempor invidunt ut labore et dolore magna<br>aliquyam erat,sed diam voluptua.A vero eos accusam et<br>justo duo dolores et ea rebun. Stet clita sit amet,<br> Lorem ipsum dolor sit amet,consetetur sadipscing elire,sed diam nonumy  </p>
					<button type="button" class="btn btn-warning mt-2" id="banner_btn"> <img src="images/black_right_arrow.svg" class="mr-3"><span class="comfortaa-light fs-12">SHOP MORE PRODUCTS</span></button>
				</div>
				<div class="col-md-6">
					<figure>
						<img src="images/food_fit_for_a_goddess.png" class="figure-img img-fluid">
					</figure>
				</div>
			</div>
		</section>
	</section>
	<!-- about food section end -->

	<!-- product feature section start -->
	<section id="product_feature">
		<section class="container">
			<div class="row text-center pt-5">
				<div class="col">
					<h1 class="norse-bold fs-50 text-black">WEEKLY FEATURES PRODUCTS</h1>
					<figure>
						<img src="images/divine_top_seller_line.svg" class="figure-img img-fluid">
					</figure>
				</div>				
			</div>
			<div class="row text-center pt-3">
				<div class="col-md-3">
					<figure class="product_feature_box">
						<img src="images/weekly_product_1.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="norse-bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>	
				</div>
				<div class="col-md-3">
					<figure class="product_feature_box">
						<img src="images/weekly_product_2.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="norse-bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>
				</div>
				<div class="col-md-3">
					<figure class="product_feature_box">
						<img src="images/weekly_product_3.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="norse-bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>
				</div>
				<div class="col-md-3">
					<figure class="product_feature_box">
						<img src="images/weekly_product_4.png" class="figure-img img-fluid card-img-top">
					</figure>
					<h6 class="norse-bold fs-21 banner_heading_color">BLUEBERRY COLLAGEN<br>PROTEIN BARS</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>
					<figure>
						<img src="images/top_seller_rating_star.svg" class="figure-img img-fluid">
					</figure>
					<p class="text-black athelas-bold">$25</p>
				</div>
			</div>
		</section>		
	</section>
	<!-- product feature section end -->

	<!-- customers blog banner section start -->
	<section id="customer_blog_section">
		<section class="container">
			<div class="row text-center pt-5">
				<div class="col">
					<h1 class="norse-bold text-white pt-5">WHAT OUR CUSTOMERS SAYS</h1>
					<figure>
						<img src="images/what_our_customer_say_line.svg" class="figure-img img-fluid">
					</figure>
				</div>				
			</div>

			<div id="myCarousel" class="carousel slide" data-ride="carousel">    
				<div class="carousel-inner">
				  <div class="carousel-item active">
				    <svg class="bd-placeholder-img" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></svg>				    
				      <div class="carousel-caption ">
				      	<div class="row">
				      		<div class="col-md-4">
				      			<figure>
									<img src="images/what_your_customer_say_slider_left_arrow.png" class="figure-img img-fluid slider_blog_img">
								</figure>
				      		</div>
				      		<div class="col-md-8">
				      			<p class="text-white slider_blog_caption fs-21 athelas-bold">Thankyou for all the amazing products you<br>deliver each week...I've been telling everyone<br> about your greatest online health food shop!</p>
				      			<h5 class="text-warning slider_blog_caption">JERRY HANSEN-</h5>
				      			<h5 class="slider_blog_caption">CUSTOMER</h5>
				      		</div>
				      	</div>				        
				      </div>				   
				  </div>				   			  
				</div>	
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				   <button class="button blog_btn bg-dark"><img src="images/what_your_customer_say_slider_left_arrow.svg"></button>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				  <button class="button blog_btn blog_btn_1 bg-warning"><img src="images/white_right_arrow.svg"></button>
				</a>			  
			</div>		
		</section>
	</section>
	<!-- customers blog banner section end -->

	<!-- catalogue section start -->
	<section id="catalogue_section">
		<section class="container">
			<div class="row pt-4 pb-5 text-center">
				<div class="col-md-3">
					<figure class="catalogue_circle catalogue_circle_color">
						<img src="images/natural_beauty.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					<h6 class="norse-bold fs-28 banner_heading_color">NATURAL BEAUTY</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black comicsansms fs-14 ">We believe that health is beautifull <br>That's why we're dedicated to<br>providing nutritious products. Beauty<br>springs from within!</p>
				</div>
				<div class="col-md-3">
					<figure class="catalogue_circle catalogue_circle_color_1">
						<img src="images/taste_the_different.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					<h6 class="norse-bold fs-28 banner_heading_color">TASTE THE DIFFERENCE</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black comicsansms fs-14 ">Is there any term that makes your<br>tongue curdle more than "health<br>food?" Not any morel WE're out to<br>prove healthy can be delicious.</p>
				</div>
				<div class="col-md-3">
					<figure class="catalogue_circle bg-info">
						<img src="images/love_your_body.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					<h6 class="norse-bold fs-28 banner_heading_color">LOVE YOUR BODY</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black comicsansms fs-14 ">Joy is an essential part of self-care.<br>Nothing brings joy like doing<br>something good for yourself! fill your life with health and flavor.</p>
				</div>
				<div class="col-md-3">
					<figure class="catalogue_circle catalogue_circle_color_2">
						<img src="images/unleash_your_goddess.svg" class="figure-img img-fluid card-img-top_1">
					</figure>
					<h6 class="norse-bold fs-28 banner_heading_color">UNLEASH YOUR GODDESS</h6>	
					<figure>
						<img src="images/red_wave.svg" class="figure-img img-fluid">
					</figure>					
					<p class="text-black comicsansms fs-14 ">You don't have to sacrifice to have a<br>healthy lifestyle. Your inner goddess<br>deserves to love the taste of good<br>health.</p>
				</div>
			</div>
		</section>
	</section>
	<!-- catalogue section end -->

	<!-- footer section start -->
	<footer id="footer_section">
		<section class="container">
			<div class="row footer_section_menu">
				<div class="col-md-2">
					<h2 class="fs-24">QUICK LINK</h2>
					<figure>
						<img src="images/footer_line.svg" class="figure-img img-fluid">
					</figure>
					<ul class="footer_menu_style p-0 athelas-bold fs-16">
						<li><a href="#" class="banner_heading_color"> <span><img src="images/footer_home_icon.svg"></span> HOME</a></li>
						<li><a href="#" class="text-white">SHOP</a></li>
						<li><a href="#" class="text-white">ABOUT US</a></li>
						<li><a href="#" class="text-white">TESTIMONIALS</a></li>
						<li><a href="#" class="text-white">CONTACT US</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h2 class="fs-24">OTHER LINK</h2>
					<figure>
						<img src="images/footer_line.svg" class="figure-img img-fluid">
					</figure>
					<ul class="footer_menu_style p-0 athelas-bold fs-16">
						<li><a href="#" class="text-white">MY ACCOUNT</a></li>
						<li><a href="#" class="text-white">LOGIN OR SIGNUP</a></li>
						<li><a href="#" class="text-white">SEARCH</a></li>						
					</ul>
				</div>

				<div class="vertical_line"></div>

				<div class="col-md-4">
					<ul>
		               	<figure class="figure"> 
	                       <img src="images\athenasbounty_logo.svg" class="figure-img img-fluid footer_banner_icon">              
	                    </figure>
	                    <figure class="figure"> 
	                       <img src="images\footer_social_icon.svg" class="figure-img img-fluid">              
	                    </figure>
                   </ul>	
				</div>

				<div class="vertical_line_1"></div>

				<div class="col-md-4">
					<h2 class="fs-24">NEWSLETTER</h2>
					<figure>
						<img src="images/footer_line.svg" class="figure-img img-fluid">
					</figure>					
					<p class="fs-18 athelas-bold text-white">Join the community to be updated firstly ?<br>Signup for our newsletter and promotion</p>
					<input type="text" class="btn" id="input_box" placeholder="ENTER YOUR EMAIL ADDRESS"></input>
					<button type="button" class="btn mt-3 " id="subscribe_btn"><img src="images/footer_subscribe_paper_plane.svg" class="mr-3"><span class=" text-white">SUBSCRIBE</span></button>	
				</div>
			</div>

			<hr class="footer_line">

			<div class="row">
				<div class="col-md-6">
					<p class="text-white fs-12 athelas-bold m-2">Copyright &copy; 2020 primenutritionbars, All Right Reserved.</p>
				</div>
				<div class="col-md-6">
					<ul class="nav">
	                  <li><a class="nav-link text-white fs-12 athelas-bold" href="#">Privacy Policy</a></li>
	                  <p class="m-1 text-white">|</p>
	                  <li><a class="nav-link text-white fs-12 athelas-bold" href="#">Terms & Conditions</a></li>
	                  <p class="m-1 text-white">|</p>
	                  <li><a class="nav-link text-white fs-12 athelas-bold" href="#">Blog</a></li>
	                  <p class="m-1 text-white">|</p>
	                  <li><a class="nav-link text-white fs-12 athelas-bold" href="#">Contact Us</a></li>
	               </ul>
				</div>
			</div>
		</section>
	</footer>
	<!-- footer section end -->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>   
</body>
</html>